<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Comenzando con la fotografia</title>
    <meta name="viewport" content="width=device-width,user-scalable=no" >
    <link rel="stylesheet" href="css/estilos_paisajes.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
  </head>
  <body>
    <div id="content">
    <header>
      <!-- ENCABEZADO -->
      <div id="cabecera">
          <h1>Comenzando con la fotografía</h1>
            </div>

        <div id="menu">
          <ul>
        <li class="lista">
          <a href="index.html" class="activo">Actual</a>
        </li>
        <li class="lista">
          <a href="paisajes.html">Paisajes</a>
        </li>
          <li class="lista">
          <a href="retratos.html">Retratos</a>
        </li>
    </ul>
  </div>
  </header>
  <!-- Fin del Encabezado -->

  <!--CONTENIDO DE LA PAGINA -->

    <section id="galeria">
      <div class="imagen1">
        <center><img src="img/IMG_3.jpg" class="propImg1"></center>
          </div>

      <div class="imagen2">
        <center><img src="img/IMG_3.jpg" class="propImg2"></center>
          </div>

        <div class="imagen3">
          <center><img src="img/IMG_3.jpg" class="propImg3"></center>
            </div>

        <div class="imagen4">
          <center><img src="img/IMG_3.jpg" class="propImg4"></center>
            </div>

        <div class="imagen5">
          <center><img src="img/IMG_3.jpg" class="propImg5"></center>
            </div>

        <div class="imagen6">
          <center><img src="img/IMG_3.jpg" class="propImg6"></center>
        </div>
      </section>

  <!-- FIN DEL CONTENIDO DE LA PAGINA -->

  <!-- PIE DE PAGINA -->
  <div id="pie">

          <footer>
            <div class="columna">
              <h2>Contacto</h2>
              <p>
                <strong>flopy2226@hotmail.com</strong><br/>
                Tel.: 15-3304-6085
              </p>
            </div>
            <div class="columna">
              <h2>Terminos</h2>
              <p>
                Conoce nuestros términos y condiciones
              </p>
            </div>
            <div class="columna">
              <h2>Redes Sociales</h2>
              <p>Comparte en nuestras redes</p>
          <div class="row">
            <img src="img/logo_facebook.png">
            <label>Comenzando Fotografía</label>
          </div>
          <div class="row">
            <img src="img/logo_twitter.png">
            <label>@Comenzando Fotografía</label>
          </div>
          <div class="row">
            <img src="img/logo_instagram.png">
            <label>Comenzando Fotografía</label>
          </div>
          </div>
            <div class="columna">
              <h2>Derechos</h2>
                        <p>Elizabeth Pino</p><br>
            <p>©CopyRight 2018</p>
            </div>
            </footer>
          </div>
         </body>
        </htlm>
